REACT_APP_SERVEUR_PROD="https://dr-kh.fr/api"
REACT_APP_URL_PROD="https://dr-kh.fr"

REACT_APP_SERVEUR="http://localhost:2022/api"
REACT_APP_URL="http://localhost:2022"

# Chemin du build REACT (default = ./build)
# BUILD_PATH='./dist/webapp'