REACT_APP_SERVEUR="https://dr-kh.fr/api"
REACT_APP_URL="https://dr-kh.fr"

REACT_APP_SERVEUR_DEV="http://localhost:2022/api"
REACT_APP_URL_DEV="http://localhost:2022"

# Chemin du build REACT (default = ./build)
# BUILD_PATH='./dist/webapp'